.ant-btn + .ant-btn {
  margin-left: 12px;
}


.pull-right {
  float: right;
}
.margin-top-10 {
  margin-top: 10px!important;
}
.margin-top-20 {
  margin-top: 20px!important;
}
.margin-bottom-10 {
  margin-bottom: 10px!important;
}
